info face="Arial" size=51 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=740 scaleH=85 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="daliygold.png"
chars count=14
char id=46   x=700   y=0     width=31    height=62    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=48   x=0     y=0     width=49    height=78    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=49   x=50    y=0     width=46    height=77    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=50   x=219   y=0     width=51    height=70    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=51   x=424   y=0     width=46    height=70    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=52   x=654   y=0     width=45    height=68    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=53   x=323   y=0     width=50    height=70    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=54   x=165   y=0     width=53    height=70    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=55   x=541   y=0     width=42    height=69    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=56   x=271   y=0     width=51    height=70    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=57   x=374   y=0     width=49    height=70    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=19975 x=97    y=0     width=67    height=72    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=21315 x=584   y=0     width=69    height=68    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=30334 x=471   y=0     width=69    height=69    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
