info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=170 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="genzhuziti.png"
chars count=13
char id=43   x=0     y=0     width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=46   x=109   y=29    width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=94    y=0     width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=124   y=29    width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=117   y=0     width=21    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=139   y=0     width=21    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=70    y=0     width=23    height=28    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=88    y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=0     y=33    width=21    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=22    y=33    width=21    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=44    y=33    width=21    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=66    y=33    width=21    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=19975 x=35    y=0     width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
