info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=130 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="huobiziti.png"
chars count=15
char id=46   x=110   y=25    width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=97    y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=120   y=25    width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=114   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=17    y=25    width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=0     y=25    width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=65    y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=33    y=25    width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=80    y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=49    y=25    width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=95    y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=19975 x=26    y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=20159 x=0     y=0     width=25    height=24    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=21315 x=51    y=0     width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=30334 x=75    y=0     width=21    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
