info face="Arial" size=51 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=420 scaleH=40 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jiesuanziti.png"
chars count=16
char id=43   x=250   y=0     width=23    height=39    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=46   x=387   y=0     width=12    height=39    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=150   y=0     width=24    height=39    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=368   y=0     width=18    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=322   y=0     width=22    height=39    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=274   y=0     width=23    height=39    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=175   y=0     width=24    height=39    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=200   y=0     width=24    height=39    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=124   y=0     width=25    height=39    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=345   y=0     width=22    height=39    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=225   y=0     width=24    height=39    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=298   y=0     width=23    height=39    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=19975 x=0     y=0     width=30    height=39    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=20159 x=31    y=0     width=30    height=39    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=21315 x=62    y=0     width=30    height=39    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=30334 x=93    y=0     width=30    height=39    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
