info face="Arial" size=51 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=500 scaleH=50 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zhanjishujian.png"
chars count=16
char id=45   x=284   y=0     width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=46   x=470   y=0     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=76    y=0     width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=384   y=0     width=28    height=35    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=413   y=0     width=28    height=35    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=226   y=0     width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=106   y=0     width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=136   y=0     width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=255   y=0     width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=442   y=0     width=27    height=35    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=166   y=0     width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=196   y=0     width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=19975 x=307   y=0     width=39    height=35    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=20159 x=0     y=0     width=38    height=36    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=21315 x=39    y=0     width=36    height=36    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=30334 x=347   y=0     width=36    height=35    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
